<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap slider</title>
 
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    
    <section>
        <div class="container border border-danger border-2">
            <div class="carousel" id="sliding" data-bs-ride="carousel" data-bs-pause="false">
                <div class="carousel-inner slide">
                    <div class="carousel-item active">
                        <img src="https://stimg.cardekho.com/images/carexteriorimages/930x620/Lamborghini/Urus/10635/1724844423793/side-view-(left)-90.jpg" class="img-fluid" style="height: 100%; width: 100%;" alt="">
                    </div>  
                    <div class="carousel-item">
                        <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/110503/x3-exterior-right-front-three-quarter-3.jpeg?isig=0&q=80" alt="" class="img-fluid" style="height: 100%; width: 100%;">
                    </div>
                    <div class="carousel-item">
                        <img src="https://imgd-ct.aeplcdn.com/664x415/n/cw/ec/163433/gle-facelift-right-front-three-quarter-2.jpeg?isig=0&q=80" alt="" class="img-fluid" style="height: 100%; width: 100%;">
                    </div>
                    <div class="carousel-item">
                        <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/131135/xc90-exterior-right-front-three-quarter-105.jpeg?isig=0&q=80" alt="" class="img-fluid" style="height: 100%; width: 100%;">
                    </div>
                    <div class="carousel-item">
                        <img src="https://jlr.scene7.com/is/image/jlr/L460_22MY_SV_008_GLHD_DX" alt="" class="img-fluid" style="height: 100%; width: 100%;">
                    </div>
                    <div class="carousel-item">
                        <img src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=https://cdni.autocarindia.com/ExtraImages/20230426025944_DEF_24MY_OUTBOUND_260423_01.jpg&w=700&c=1" alt="" class="img-fluid" style="height: 100%; width: 100%;">
                    </div>

                </div>
                <div class="carousel-indicators">
                    <button class="active" data-bs-target="#sliding" data-bs-slide-to="0" ></button>
                    <button data-bs-target="#sliding" data-bs-slide-to="1" ></button>
                    <button data-bs-target="#sliding" data-bs-slide-to="2" ></button>
                    <button data-bs-target="#sliding" data-bs-slide-to="3" ></button>
                    <button data-bs-target="#sliding" data-bs-slide-to="4" ></button>
                    <button data-bs-target="#sliding" data-bs-slide-to="5" ></button>
                    <button data-bs-target="#sliding" data-bs-slide-to="6" ></button>
                </div>
                <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#sliding">
                    <span class="carousel-control-prev-icon" ></span>
                </button>
                <button class="carousel-control-next"  data-bs-slide="next" data-bs-target="#sliding">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>
    </section>





    <section>
        <div class="container my-5">
            <div class="row">
                <div class="col-lg-3">
                    <div class="card">
                        <div class="card-header">
                            <img src="https://i.ytimg.com/vi/8riCeVlZsTQ/maxresdefault.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="card-body">
                            <div class="card-title">
                                <h2>Mustang Gt</h2>
                            </div>
                            <div class="card-subtitle">
                             
                            </div>

                            <p class=""> one of the most powerful muscle engines ever made which allows it to shoot to 60 mph in seconds.</p>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <button class="btn btn-outline-warning">Buy Now</button>
                            </div>
                        
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <div class="card-header">
                            <img src="https://www.carandbike.com/_next/image?url=https%3A%2F%2Fimages.carandbike.com%2Fcms%2Farticles%2F2023%2F12%2F3210818%2FBMW_X7_20_7cbd6622ca.jpg&w=3840&q=75" class="img-fluid" alt="">
                        </div>
                        <div class="card-body">
                            <div class="card-title">
                                <h2>BMW X7</h2>
                            </div>
                            <div class="card-subtitle">
                      
                            </div>

                            <p class=""> one of the most powerful muscle engines ever made which allows it to shoot to 60 mph in seconds.</p>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <button class="btn btn-outline-warning">Buy Now</button>
                            </div>
                        
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <div class="card-header">
                            <img src="https://jlr.scene7.com/is/image/jlr/L460_22MY_SV_008_GLHD_DX" class="img-fluid" alt="">
                        </div>
                        <div class="card-body">
                            <div class="card-title">
                                <h2>Range Rover </h2>
                            </div>
                            <div class="card-subtitle">
                     
                            </div>

                            <p class=""> one of the most powerful muscle engines ever made which allows it to shoot to 60 mph in seconds.</p>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <button class="btn btn-outline-warning">Buy Now</button>
                            </div>
                        
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <div class="card-header">
                            <img src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=https://cdni.autocarindia.com/ExtraImages/20230426025944_DEF_24MY_OUTBOUND_260423_01.jpg&w=700&c=1" class="img-fluid" alt="">
                        </div>
                        <div class="card-body">
                            <div class="card-title">
                                <h2>Defender 130 </h2>
                            </div>
                            <div class="card-subtitle">
                     
                            </div>

                            <p class=""> one of the most powerful muscle engines ever made which allows it to shoot to 60 mph in seconds.</p>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <button class="btn btn-outline-warning" data-bs-target="modal" data-bs-toggle="#buy">Buy Now</button>
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section>
        <div class="modal" id="buy">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="model-header">
                        If You Want To Buy Any Car<br/>You Want To Follow Us
                    </div>
                    <div class="modal-body">
                        <i class="fa-brands fa-square-instagram" style="font-size: 20px;"></i>
                        <i class="fa-brands fa-whatsapp" style="font-size: 20px;"></i>
                        <i class="fa-brands fa-facebook" style="font-size: 20px;"></i>
                        <i class="fa-brands fa-google" style="font-size: 20px;"></i>
                        <i class="fa-brands fa-square-youtube" style="font-size: 20px;"></i>
                    </div>
                    <div class="modal-footer">
                        <div class="row">
                            <button class="btn btn-outline-danger">Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
<script src="bootstrap.bundle.min.js"></script>
</body>
</html>